{
    "React component": {
        "scope": "typescript,typescriptreact",
        "prefix": "/comp",
        "body": [
            "import React from 'react'",
            "",
            "interface ${1:$TM_FILENAME_BASE}Props {$2}",
            "",
            "export const $1 = ({ $3 }: $1Props) => {",
            "    return ($0)",
            "}"
        ]
    },
    "React component with styled": {
        "scope": "typescript,typescriptreact",
        "prefix": "/comp2",
        "body": [
            "import React from 'react'",
            "import styled from '@emotion/styled'",
            "",
            "interface ${1:$TM_FILENAME_BASE}Props {$2}",
            "",
            "export const $1 = ({ $3 }: $1Props) => {",
            "    return <Container>$0</Container>",
            "}",
            "",
            "const Container = styled.div`\n    \n`"
        ]
    },
    "styled component": {
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "prefix": "/sc",
        "body": "const ${2:Container} = styled$1.${3:div}`\n    $0\n`"
    },
    "styled element": {
        "scope": "javascript,javascriptreact,typescript,typescriptreact",
        "prefix": "/se",
        "body": "const ${1:Container} = styled(${2:div})`\n    $0\n`"
    },
    "styled prop function": {
        "scope": "css",
        "prefix": "/sf",
        "body": "${(p) => (p.${1:open} ? '$2' : '$3')}$0"
    }
}
